api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String): Root
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-kkemc/endpoint/data/v1/action/find"
      headers: [
        {name: "access-control-request-headers", value: "*"}
        {
          name: "api-key"
          value: "e4ByxHA3n3pGHDg7U2ac4sAkftUfFITWzwhMWRg3NDXxE3xqe4GqiYK8vJKAF9yR"
        }
      ]
      postbody: """
      {
        "collection":"sets",
        "database":"workouts",
        "dataSource":"Cluster0",
        "filter":{"exercise":"{{.Get "exercise"}}"}
      }
      """
    )
}
